<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adityaraj Projects</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header class="header">
        <h1>Adityaraj Project</h1>
        <nav class="nav">
          <ul>
            <li><a href="#project-details-container">About</a></li>
            <li><a href="#amenities">Amenities</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    
      <div class="top-part">
        <div id="project-image">
            <img src="./images/project_image.jpg" height="100%" width="100%" alt="building image">
        </div>
    </div>

    <div class="main-info">

        <div id="img-container2">
            <h2>ADITYARAJ PASSCODE KARVAAN CHEMBUR</h2>
            <div id="image2">
                <img id="img2" src="./images/image_ed1.jpg" alt="building image2">
            </div>

        </div>
        
        <div id="project-details-container">

            <h2>Project Details</h2>

            <div id="about-project" style="text-align: start;">
                <p>
                    Adityaraj Passcode Karvaan Chembur, situated in the heart of Central Mumbai, stands as a testament to affordable luxury and modern living. This ambitious project by Adityaraj Group promises a harmonious blend of convenience and comfort, catering to the aspirations of urban dwellers. Boasting a strategic location in Chembur East, this under-construction marvel is slated for possession in December 2026, offering prospective homeowners an enticing prospect for the future. With meticulously planned 2BHK apartments and a plethora of basic amenities.
                    Adityaraj Passcode Karvaan Chembur aims to redefine residential living in the bustling metropolis. The project, registered under RERA with number P51800051667, features a single tower comprising 16 floors, housing a total of 124 units spread across 0.36 acres. As construction progresses swiftly, the development’s allure only amplifies, drawing investors and homebuyers alike towards its promising potential.
                </p>
            </div>

            <h2>Project Highlights</h2>
            <div class="highlights">
                <ul>
                    <li class="highlight-point">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, nisi! </li>
                    <li class="highlight-point">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nobis.</li>
                    <li class="highlight-point">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatum dignissimos maiores dolores porro vel.</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="main-info">

        <div id="cost-plan">
            <h2>Payment Plan</h2>
            <div id="image3">
                <img id="cost-plan-img" src="./images/cost-sheet.png" alt="cost plan">
            </div>
        </div>

        <div id="cost-plan">
            <h2>Map</h2>
            <div id="image3">
                <img id="map-img" src="./images/map_img.jpg" alt="cost plan">
            </div>
        </div>

    </div>

    <div class="main-info">

        <div id="floor-plan">
            <h2>Floor Plan</h2>
            <div id="image3">
                <img id="floor-plan-img" src="./images/floor-plan.png" alt="Floor plan">
            </div>
        </div>

        <div id="unit-plan">
            <h2>Unit Plan</h2>
            <div id="image3">
                <img id="unit-plan-img" src="./images/unit-plan.png" alt="unit plan">
            </div>
        </div>

    </div>

    <div id="disclaimer">
        <p>
            Disclaimer : Please be advised that this website is not an official site and serves solely as an informational portal managed by a RERA authorized real estate agent. It does not constitute an offer or guarantee of any services. The prices displayed on this website are subject to change without prior notice, and the availability of properties cannot be guaranteed. The images showcased on this website are for representational purposes only and may not accurately reflect the actual properties. We may share your data with Real Estate Regulatory Authority (RERA) registered Developers for further processing as necessary. Additionally, we may send updates and information to the mobile number or email address registered with us.
        </p>
    </div>

    <section id="contact" class="contact">
        <h2>Schedule Free Visit</h2>
        <p>Interested in learning more? Contact our team today!</p>
        <form action="#">
          <label for="name">Name:</label>
          <input class="contact-inputs" type="text" id="name" placeholder="Your Name" required>
          <label for="email">Email:</label>
          <input class="contact-inputs" type="email" id="email" placeholder="Your Email">
          <label for="phone">Phone:</label>
          <input class="contact-inputs" type="number" id="phone" placeholder="Your Phone no." required>
          <button type="submit">Get in Touch</button>
        </form>
      </section>

</body>
</html>